body {
  background: no-repeat url(//s.ytimg.com/yt/imgbin/www-refreshbg-vflC3wnbM.png) 0 0;
  background-color: #EBEBEB;
  background-repeat: repeat;
  font-family: 'Cinzel', serif;
  font-weight: 600; }

li {
  list-style-type: none; }

h1 {
  text-decoration: underline; }

h2 {
  text-decoration: underline;
  margin: 15px 0; }

.column-container {
  height: 100vh; }

.column {
  position: relative;
  border: 1px solid lightgrey;
  margin: 2% 4%;
  padding: 20px;
  box-shadow: 0 10px 6px -6px #777;
  background-color: white;
  border-radius: 2px; }
  .column ul {
    padding-top: 10px; }

.create-column {
  background-color: blue;
  color: white;
  border-radius: 3px;
  border: none;
  padding: 6px;
  margin: 0 auto;
  box-shadow: 0 10px 6px -6px #777; }
  .create-column:hover {
    background-color: #2828cc;
    color: white;
    box-shadow: none;
    transform: scale(1.1);
    box-shadow: 0 10px 6px -6px black; }

.btn-delete {
  background-color: white;
  color: black;
  border: none;
  height: 15px;
  width: 15px;
  font-size: 10px;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0; }
  .btn-delete:hover {
    background-color: black;
    color: white; }

.add-card {
  border: none;
  border-radius: 3px;
  background-color: lightblue;
  height: 30px;
  box-shadow: 0 10px 6px -6px #777; }
  .add-card:hover {
    background-color: #72cae5;
    box-shadow: none;
    transform: scale(1.1);
    box-shadow: 0 10px 6px -6px black; }

.card-description {
  display: inline-block;
  text-align: left;
  padding-top: 5px; }

ul {
  padding: 0;
  background-color: white; }
  ul li {
    text-align: left;
    border-style: dashed;
    border-width: 0 0 1px 1px;
    padding-left: 10px;
    margin-top: 5px;
    border-color: lightblue;
    position: relative; }
  ul .btn-delete {
    float: left; }

.card-placeholder {
  border: 2px dashed black;
  height: 30px;
  margin: 5px 0; }

/*# sourceMappingURL=style.css.map */